<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>

<body>
	<style>
		body {
			margin: 0;
			background-color: black;
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-rows: repeat(10, 10vh);
			grid-template-columns: repeat(10, 10vw);
		}

		#overlay {
			height: 100vh;
			width: 100vw;
			z-index: 100;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#message {
			color: ghostwhite;
			font-style: italic;
			font-size: 4vw;
			font-family: monospace;
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 25px;
			padding: 3vw;
			width: 70vw;
			color: limegreen;
		}
	</style>

<div id="overlay">
	<div id="message">
		SOLVING ALIEN GEOMETRIES
	</div>
</div>


	<script src="src/index.js"></script>
</body>

</html>